# Server port
server.port=8080

# Application name
spring.application.name=demo

# Show details of actuator health endpoint
management.endpoint.health.show-details=always

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Swagger configuration
springfox.documentation.swagger.v2.path=/api-docs